<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width">  
        
        <title>Unit Convertor</title>
        <link rel="stylesheet" href="styles.css"/>
        
    </head>
    <body>
        <h2>PokeMon Search</h2>

        <div class="float_1">    
            <ul>
                <p>MENU</p>
                <li><a href="FahrenheitToCelsius.html">  Fahrenheit To Celsius</a> </li>
                <li><a href="CupsToTeaspoons.html">  Cups To Teaspoons</a> </li>
                <li><a href="pokemon.html">  PokeMon Search</a> </li>
                <li><a href="index.html">Index Menu</a> </li>
            </ul>
       </div>

        <img src="pokemon.png" style="width:30%">  <br /><br />
        
        <div class = "container">
            <input type="text" id = "pokemon" name="name">
            <button onclick="getPokemonData()">Search</button>    <br /><br />
        </div>

        <div class="flex-container">
            <div id="abli"> 
                <label>Abilities</label>
            </div>
            <div id="sprites" > 
                <label>Sprites</label>
            </div>          
        </div>

        <script src="script.js"></script>
    </body>
    
</html>